#冒泡排序
'''
每比较一轮，就把最大的放到最后面，这也是冒泡名称的由来。
'''
'''
你可以定义一个由自己想要功能的函数，以下是简单的规则：
函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
函数内容以冒号起始，并且缩进。
return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。
'''
#定义函数
def bubbleSort(tup):
	#说明文档
	"冒泡排序"
	for i in range(len(tup)-1):  #for循环可以遍历任何序列的项目，如一个列表或者一个字符串。 len()函数计算列表的长度
		for j in range(len(tup)-i-1):
			"""
			函数原型：range（start， end， scan): 
			参数含义：start:计数从start开始。默认是从0开始。例如range（5）等价于range（0， 5）; 
					  end:计数到end结束，但不包括end.例如：range（0， 5） 是[0, 1, 2, 3, 4]没有5
					  scan：每次跳跃的间距，默认为1。例如：range（0， 5） 等价于 range(0, 5, 1)
			"""
			if tup[j] > tup[j+1]:
				tup[j],tup[j+1] = tup[j+1], tup[j] #修改列表的元素
	return tup


#定义一个列表
'''
列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。
列表的数据项不需要具有相同的类型
创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。
'''
tup = [5,2,45,6,8,2,1]

print(bubbleSort(tup))